{
  "name": "demo-cli-esm",
  "author": "Moralis",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test:e2e": "yarn run start"
  },
  "dependencies": {
    "moralis": "^2.18.3"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
