{
  "extends": "../../tsconfig.package.json",
  "compilerOptions": {
    "outDir": "./lib/",
    "declarationDir": "./lib/",
    "rootDir": "./src"
    //     "target": "esnext",
    // "experimentalDecorators": true,
    // "emitDecoratorMetadata": true,
    // "module": "CommonJS",
    // "moduleResolution": "node",
    // "types": ["node"],
    // "resolveJsonModule": true,
    // "esModuleInterop": true,
    // "forceConsistentCasingInFileNames": true,
    // "strict": true,
    // "skipLibCheck": true,
    // "outDir": "dist"
  },
  // "paths": {
  //   "@moralisweb3/*": ["../../packages/*"],
  //   "@moralisweb3/evm-api": ["../../packages/evmApi"]
  // },
  // "references": [{ "path": "../../packages/moralis" }, { "path": "../../packages/core" }],
  // "ts-node": {
  //   "compilerOptions": {
  //     "module": "CommonJS"
  //   }
  // },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
