{
  "name": "test-node",
  "author": "Moralis",
  "private": true,
  "version": "2.0.0-alpha.1",
  "scripts": {
    "build": "tsc",
    "start": "node build/main.js",
    "format": "prettier . \"src/**/*.+(js|ts|json)\" --write",
    "format:check": "prettier . \"src/**/*.+(js|ts|json)\" --check"
  },
  "dependencies": {
    "moralis": "^2.0.0-alpha.1",
    "dotenv": "^16.0.1"
  }
}
