{
  "name": "@moralisweb3/test-cdn",
  "version": "2.0.0-alpha.1",
  "scripts": {
    "serve": "http-server ../../ -c-1 -p 10101",
    "cypress": "cypress run --config video=false",
    "test": "start-server-and-test serve http://localhost:10101 cypress",
    "test:e2e": "yarn run test",
    "format": "prettier . \"**/*.+(js|ts|json)\" --write",
    "format:check": "prettier . \"**/*.+(js|ts|json)\" --check"
  },
  "devDependencies": {
    "cypress": "^10.2.0",
    "http-server": "^14.1.1",
    "start-server-and-test": "^1.14.0"
  }
}
