{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"],
    "predeploy": ["cd functions && yarn install && yarn run build"]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  }
}
