{
  "name": "demo-firebase-streams-ext-functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "ngrok": "ngrok http 5001"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-functions": "^3.18.0",
    "firebase-admin": "^10.3.0"
  },
  "devDependencies": {
    "@moralisweb3/eslint-config": "^1.0.0",
    "typescript": "^4.5.4",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint-plugin-etc": "^2.0.2",
    "firebase-functions-test": "^0.2.0",
    "ngrok": "^4.3.3"
  },
  "private": true
}
